{"flutter":{"platforms":{"android":{"default":{"projectId":"amazify-dce64","appId":"1:220119097755:android:2a1e434e9dca744cc5413e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"amazify-dce64","appId":"1:220119097755:ios:2349c6f0d5dcc636c5413e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"amazify-dce64","appId":"1:220119097755:ios:2349c6f0d5dcc636c5413e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"amazify-dce64","configurations":{"android":"1:220119097755:android:2a1e434e9dca744cc5413e","ios":"1:220119097755:ios:2349c6f0d5dcc636c5413e","macos":"1:220119097755:ios:2349c6f0d5dcc636c5413e","web":"1:220119097755:web:a86d194509c2b76cc5413e","windows":"1:220119097755:web:cc3dcf1ae1b24216c5413e"}}}}}}